<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.htmlbuild/src-gen"
    modelPluginID="org.xtext.example.htmlbuild" forceOverwrite="true" modelName="HTMLbuild"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="HTMLbuild" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="htmlbuild" ecorePackage="HTMLbuild.ecore#/">
    <genClasses ecoreClass="HTMLbuild.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Type"/>
    <genClasses ecoreClass="HTMLbuild.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Style/style_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Style/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Style/newlink"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Content/name"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Text/h1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Text/h2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Text/h3"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Image">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Image/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Image/newlink"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Link/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Link/anchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Link/linktext"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Element/elem"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Div">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Div/div_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Div/divelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HTMLbuild.ecore#//Div/separators"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Separator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Separator/hasratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HTMLbuild.ecore#//Separator/ratios"/>
    </genClasses>
    <genClasses ecoreClass="HTMLbuild.ecore#//Next"/>
    <genClasses ecoreClass="HTMLbuild.ecore#//Then"/>
  </genPackages>
</genmodel:GenModel>
